[length:04:14.12]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.14]Hey Stephen, I know looks can be deceiving
[00:22.38]But I know I saw a light in you
[00:27.39]And as we walked we would talk
[00:29.39]And I didn't say half the things I wanted to
[00:35.65]Of all the girls tossing rocks at your window
[00:39.64]I'll be the one waiting there even when it's cold
[00:43.89]Hey Stephen, boy you might have me believing
[00:47.14]I don't always have to be alone
[00:52.14]'Cause I can't help it if you look like an angel
[00:55.89]Can't help it if I wanna kiss you in the rain, so
[01:00.40]Come feel this magic I've been feeling since I met you
[01:03.96]Can't help it if there's no one else
[01:08.21]Mmm I can't help myself
[01:18.72]Hey Stephen, I've been holding back this feeling
[01:22.21]So I've got some things to say to you
[01:27.22]I've seen it all, so I thought
[01:28.71]But I've never seen nobody shine the way you do
[01:35.46]The way you walk, way you talk, way you say my name
[01:39.71]It's beautiful, wonderful, don't you ever change
[01:43.96]Hey Stephen, why are people always leaving
[01:46.97]I think you and I should stay the same
[01:52.21]Cause I can't help it if you look like an angel
[01:56.22]Can't help it if I wanna kiss you in the rain, so
[02:00.21]Come feel this magic I've been feeling since I met you
[02:03.96]Can't help it if there's no one else
[02:08.47]Mmm I can't help myself
[02:19.22]They're dimming the street lights, you're perfect for me
[02:23.21]Why aren't you here tonight?
[02:27.96]I'm waiting alone now so come on and come out
[02:31.97]And pull me near and shine, shine, shine
[02:39.71]Hey Stephen, I could give you fifty reasons
[02:43.21]Why I should be the one you choose
[02:47.97]All those other girls, well they're beautiful
[02:51.71]But would they write a song for you?
[02:56.46]Cause I can't help it if you look like an angel
[03:00.47]Can't help it if I wanna kiss you in the rain, so
[03:04.46]Come feel this magic I've been feeling since I met you
[03:07.97]Can't help it if there's no one else
[03:12.96]I can't help myself if you look like an angel
[03:18.97]Can't help it if I wanna kiss you in the rain, so
[03:22.97]Come feel this magic I've been feeling since I met you
[03:26.72]Can't help it if there's no one else
[03:31.21]Mmm I can't help myself
[03:36.72]myself
[03:41.47]Mm
[03:43.96]I can't help myself
[03:45.97]I can't help myself
[03:48.22]Oh, Oh,
[03:49.96]Mm
[03:53.71]Mm